ENV=ENV
MYSQL_ADDON_HOST=bgvusz4txszizi31znqq-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bgvusz4txszizi31znqq
MYSQL_ADDON_USER=ulu5sqnx0lz5qslp
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=ijYEScR0tN3qp79mTItJ
MYSQL_ADDON_URI=mysql://ulu5sqnx0lz5qslp:ijYEScR0tN3qp79mTItJ@bgvusz4txszizi31znqq-mysql.services.clever-cloud.com:3306/bgvusz4txszizi31znqq